jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/project04?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=guigu
jdbc.maxActive=10
jdbc.initialSize=3
