jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://java1911.mysql.rds.aliyuncs.com:3306/project04?useUnicode=true&characterEncoding=UTF-8
jdbc.username=user04
jdbc.password=1qaz@WSX
jdbc.maxActive=10
jdbc.initialSize=3
